### Trigger Sample Contact Creation
# Sends a request to the test endpoint to create the hardcoded sample contact
# from hubspot.md, which should trigger the subsequent classification/lead creation flow.
POST http://localhost:8000/api/v1/hubspot/test/contact
Content-Type: application/json

{
  "what_service_do_you_need": "Porta Potty",
  "how_many_portable_toilet_stalls_": 1,
  "address": "3035 New Street, New York, NY, USA",
  "zip": "10001",
  "city": "New York",
  "event_start_date": "2025-05-25",
  "event_end_date": "2025-05-25",
  "firstname": "Fredrick",
  "lastname": "Femar",
  "phone": "713253018",
  "email": "fredrick.femar@gmail.com",
  "by_submitting_this_form_you_consent_to_receive_texts": true
}

