### Trigger Sample Contact Creation
# Sends a request to the test endpoint to create the hardcoded sample contact
# from hubspot.md, which should trigger the subsequent classification/lead creation flow.
POST http://localhost:8000/api/v1/hubspot/test/create-sample-contact
Content-Type: application/json

{
  "What service do you need?": "Porta Potty",
  "How Many Portable Toilet Stalls?": 1,
  "Event or Job Address": "3035 Whitmore Street, Omaha, NE, USA",
  "Postal code": "68112",
  "City": "Omaha",
  "Event start date": "2025-05-25",
  "Event end date": "2025-05-25",
  "First name": "Carolyn",
  "Last name": "Lee",
  "Phone number": "713253018",
  "Email": "femar.fredrick@hotmail.com",
  "I consent to receive texts on the phone number provided": true
}

